# SpringHibernateDemoTestProject

./: README.md
ExcelFileUploadProject/: pom.xml
ExcelFileUploadProject/WebContent/WEB-INF/views/: fileUploader.jsp  index.jsp  redirect.jsp  success.jsp  welcome.jsp
ExcelFileUploadProject/src/com/benjie/fileuploader/configuration/: FileUploaderConfiguration.java  FileUploaderInitializer.java
ExcelFileUploadProject/src/com/benjie/fileuploader/controller/: ExcelController.java  ExcelFileUploaderController.java
ExcelFileUploadProject/src/com/benjie/fileuploader/helper/: ExcelHelper.java  UploadFileHelper.java
ExcelFileUploadProject/src/com/benjie/fileuploader/model/: FileBucket.java
ExcelFileUploadProject/src/com/benjie/fileuploader/service/: GetExcelFile.java  GetExcelFileImpl.java
ExcelFileUploadProject/src/com/benjie/fileuploader/util/: FileValidator.java
MVSampleProject/: pom.xml
MavenWebProjectTest/: pom.xml
MavenWebProjectTest/main/java/com/benjie/project/: App.java
Spring4MVCAngularJSExample/WebContent/WEB-INF/views/: UserManagement.jsp
Spring4MVCAngularJSExample/WebContent/static/js/service/: user_service.js
Spring4MVCAngularJSExample/src/com/benjie/spring/demo/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
Spring4MVCAngularJSExample/src/com/benjie/spring/demo/controller/: HelloWorldRestController.java  IndexController.java
Spring4MVCAngularJSExample/src/com/benjie/spring/demo/model/: User.java
Spring4MVCAngularJSExample/src/com/benjie/spring/demo/service/: UserService.java  UserServiceImpl.java
Spring4MVCAngularJSNgResourceExample/WebContent/WEB-INF/views/: UserManagement.jsp
Spring4MVCAngularJSNgResourceExample/WebContent/static/js/: app.js
Spring4MVCAngularJSNgResourceExample/WebContent/static/js/controller/: user_controller.js
Spring4MVCAngularJSNgResourceExample/WebContent/static/js/service/: user_service.js
Spring4MVCAngularJSNgResourceExample/src/com/benjie/spring/demo/configuration/: CORSFilter.java  HelloWorldConfiguration.java
Spring4MVCAngularJSNgResourceExample/src/com/benjie/spring/demo/controller/: HelloWorldRestController.java  IndexController.java
Spring4MVCAngularJSNgResourceExample/src/com/benjie/spring/demo/model/: User.java
Spring4MVCAngularJSNgResourceExample/src/com/benjie/spring/demo/service/: UserService.java  UserServiceImpl.java
Spring4MVCAngularJSRoutingExample/WebContent/WEB-INF/velocity/: index.html
Spring4MVCAngularJSRoutingExample/WebContent/WEB-INF/velocity/template/: item_computer_details.html  item_computers.html  item_phone_details.html  item_phones.html  item_printer_details.html  item_printers.html
Spring4MVCAngularJSRoutingExample/WebContent/resources/js/: app.js
Spring4MVCAngularJSRoutingExample/WebContent/resources/js/controller/: ItemDetailsController.js  ItemListController.js
Spring4MVCAngularJSRoutingExample/WebContent/resources/js/service/: ItemService.js
Spring4MVCAngularJSRoutingExample/src/com/benjie/spring/demo/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
Spring4MVCAngularJSRoutingExample/src/com/benjie/spring/demo/controller/: IndexController.java  ItemController.java  MainTemplateController.java
Spring4MVCApacheTiles3Example/: pom.xml
Spring4MVCCRUDRestService/: pom.xml
Spring4MVCContentNegotiatingViewResolver/: pom.xml
Spring4MVCContentNegotiatingViewResolver/WebContent/WEB-INF/views/: pizza.jsp
Spring4MVCContentNegotiatingViewResolver/src/com/benjie/spring/demo/configuration/: AppConfig.java  AppInitializer.java
Spring4MVCContentNegotiatingViewResolver/src/com/benjie/spring/demo/controller/: AppController.java
Spring4MVCContentNegotiatingViewResolver/src/com/benjie/spring/demo/model/: Pizza.java
Spring4MVCContentNegotiatingViewResolver/src/com/benjie/spring/demo/viewresolver/: ExcelView.java  ExcelViewResolver.java  Jaxb2MarshallingXmlViewResolver.java  JsonViewResolver.java  PdfView.java  PdfViewResolver.java
Spring4MVCFormValidation/: pom.xml
Spring4MVCFormValidation/WebContent/WEB-INF/views/: enroll.jsp  success.jsp
Spring4MVCHelloWorldRestService/: pom.xml
Spring4MVCWebSocket/: pom.xml
Spring4MVCWebSocket/WebContent/WEB-INF/views/: start.jsp
SpringHibernateExample/: pom.xml
SpringHibernateExample/resources/: Employee.xml
SpringHibernateExample/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SpringMVCAnnotationConfig/: pom.xml
SpringMVCHibernateManyToManyCRUDExample/: pom.xml
SpringMVCHibernateManyToManyCRUDExample/WebContent/WEB-INF/views/: registration.jsp  registrationsuccess.jsp  userslist.jsp
SpringMVCHibernateManyToManyCRUDExample/resources/: application.properties
SpringMVCHibernateWithSpringSecurityExample/WebContent/WEB-INF/views/: registrationsuccess.jsp
SpringTestProject/: pom.xml
SpringTestProject/WebContent/WEB-INF/: spring-servlet.xml  web.xml
SpringTestProject/main/java/com/benjie/spring/demo/controller/: HelloWorldController.java
(+84 files in other folders)
